.backdrop-footer {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.25);
  backdrop-filter: saturate(180%) blur(10px);
  opacity: 1;
  z-index: 300;
  padding: 20px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  overflow: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  &.is-hidden-footer {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
  }
}

.modal-box {
  position: absolute;
  width: 255px;
  //   height: 640px;
  font-size: 12px;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  background-color: #ffffff;
  size: 12px;
  line-height: 1.33;
  text-align: left;
  padding: 48px 20px 40px 20px;
  font-weight: 500;
  letter-spacing: normal;
  z-index: 11;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: $tablet) {
    width: 850px;
    height: 800px;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%) scale(1);
    transition: transform 300ms $transition-timing-function;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 30px;

  border-radius: 20px;

  @media screen and (min-width: $tablet) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 10px;
  }
}

.grid-img {
  text-align: center;

  margin-bottom: 10px;
  border-radius: 0px 0px 3px 3px;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border: 1px solid #ccc;

  @media screen and (min-width: $tablet) {
    margin-bottom: 0;
  }

  &:last-child {
    @media screen and (max-width: 767px) {
      margin-bottom: 0;
    }
  }
  transition: 255ms $transition-timing-function;
  &:hover {
    transform: scale(1.3);
  }
}

.modal-title {
  margin-top: 30px;
  margin-bottom: 20px;
}

.footer-modal-img {
  width: 100%;

  @media screen and (min-width: 767px) {
    width: 200px;
    height: 150px;
  }
}

.grid-box {
  background-color: rgb(210, 198, 198);
  padding-top: 8px;
}

.modal-box__btn {
  //   fill: $primary-text-color;
  position: absolute;
  top: 15px;
  right: 15px;
  border-radius: 50%;
  border: 2px solid rgb(241, 63, 63);

  display: flex;
  justify-content: center;
  align-items: center;

  margin-left: auto;
  width: 25px;
  height: 25px;

  transition: fill 300ms $transition-timing-function,
    border-color 300ms $transition-timing-function;
}
